[gd_scene format=3 uid="uid://6txyhh5rvuk0"]

[ext_resource type="Script" uid="uid://cm2pxskg73f0t" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bryuynwwbc6f6" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cwoc32lr13soq" path="res://hud.tscn" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://blg57vsuo0m1j" path="res://art/House In a Forest Loop.ogg" id="4_lquwl"]
[ext_resource type="AudioStream" uid="uid://cg4kwwg2mp2oo" path="res://art/gameover.wav" id="5_7mycd"]

[sub_resource type="Curve2D" id="Curve2D_1bvp3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 479, 0, 0, 0, 0, 0, 480, 719, 0, 0, 0, 0, -1, 717, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)
}
point_count = 6

[node name="Main" type="Node" unique_id=324709811]
script = ExtResource("1_0xm2m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=510053626]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07197323, 0.37856197, 0.58787036, 1)

[node name="Player" parent="." unique_id=354352787 instance=ExtResource("2_h2yge")]

[node name="MobTimer" type="Timer" parent="." unique_id=1569079939]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1386475191]

[node name="StartTimer" type="Timer" parent="." unique_id=703987506]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1516039044]
position = Vector2(240, 440)

[node name="MobPath" type="Path2D" parent="." unique_id=1722828903]
curve = SubResource("Curve2D_1bvp3")

[node name="MobSpawnLoc" type="PathFollow2D" parent="MobPath" unique_id=751590253]
position = Vector2(0, -1)
rotation = 0.0020876795

[node name="HUD" parent="." unique_id=1302880033 instance=ExtResource("3_h2yge")]

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=762249268]
stream = ExtResource("4_lquwl")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=1026410950]
stream = ExtResource("5_7mycd")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
